spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/rest_library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=rest_library_user
spring.datasource.password=RestLibrary

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/rest_library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.liquibase.user=rest_library_user
spring.liquibase.password=RestLibrary

jwt.token.secret=jwtlibraryapp
jwt.token.expired=3600000

upload.path=uploads

